<html>
	<head>
		<title>
			Contemporary Candidates and How They Measure Up to Data and the Founding Fathers
		</title>
	</head>
	<body>
	      <audio controls src="trump-on-immigration.ogg"> ~test~ </audio>
	      <br>
		"We're gonna have to seal up those borders ... We're like a garbage can for the world ... On day one I will launch the largest deportation program in American history, gonna get the criminals out."
	      <br> <audio controls src="harris-on-immigration.ogg"> </audio>

	</body>
</html>
