<html>
	<head>
		<title>
			Contemporary Candidates and How They Measure Up to Data and the Founding Fathers
		</title>
	</head>
	<body bgcolor=#e2d9d0>
		<iframe src=navigation.html title="Navigation" width=100%></iframe> 
		<br> 
		<br> 
		<br>
		  <big>  
		    <img src=favicon.png width=16px height=16px>A Retrospective on the Founding Fathers Views on Immigration and Immigrants
		  </big>
		<br> 
		<br> <small><i>Content Note: This website includes language, links, and other portayals of racism, violence against animals, sexual assault, and other topics that may not be suitable for certain audiences especially young people and people sensitive to those topics.</i></small>
		<br> 
		<br>
		<br> 
		<br> <i>“No one leaves home unless home is the mouth of a shark.”</i> --Warsan Shire (not a founding father, Kenyan-British poet born 1988)
		<br>
		<br>Many things can be said about the Founding Fathers. Several websites will cherry pick quotes from them to emphasize a partisan point. That said, even contemporary conservatives agree that immigration is important to the United States and that immigrants are pivotal to the success of our culture and economy. The same can be said for most, if not all, of the Founding Fathers.
		<br>
		<br><img alt="picture of Alexander Hamilton with quote advantage of encouraging foreigners was obvious and admitted" title="picture of Alexander Hamilton with quote advantage of encouraging foreigners was obvious and admitted" src=hamilton.bmp width=40%>
	   <br> 
		<br>

		<br><img alt="picture of Ben Franklin with quote " title="picture of Ben Franklin with quote " src=franklin.bmp width=40% >
	   
	</body>
</html>
